<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محرر الكود المرئي - CodeEditor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #111827;
            color: #ffffff;
            height: 100vh;
            overflow: hidden;
        }

        /* Navigation Styles */
        .navbar {
            background: #1f2937;
            border-bottom: 1px solid #374151;
            padding: 0 1rem;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: #60a5fa;
        }

        .logo svg {
            width: 32px;
            height: 32px;
            margin-left: 0.5rem;
            stroke: #60a5fa;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            color: #d1d5db;
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.2s;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        .nav-link:hover {
            color: #ffffff;
            background: #374151;
        }

        /* Toolbar Styles */
        .toolbar {
            background: #1f2937;
            border-bottom: 1px solid #374151;
            padding: 0.75rem 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .toolbar-left, .toolbar-right {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            border: 1px solid #374151;
            background: #111827;
            color: #d1d5db;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        .btn:hover {
            background: #1f2937;
            color: #ffffff;
        }

        .btn-primary {
            background: #2563eb;
            border-color: #2563eb;
            color: #ffffff;
        }

        .btn-primary:hover {
            background: #1d4ed8;
        }

        .btn svg {
            width: 16px;
            height: 16px;
            stroke: currentColor;
        }

        /* Layout Controls */
        .layout-controls {
            display: flex;
            gap: 0.5rem;
        }

        .layout-btn {
            padding: 0.5rem;
            border-radius: 4px;
            border: 1px solid #374151;
            background: #111827;
            color: #d1d5db;
            cursor: pointer;
            transition: all 0.2s;
        }

        .layout-btn.active, .layout-btn:hover {
            background: #2563eb;
            color: #ffffff;
        }

        /* Main Container */
        .main-container {
            height: calc(100vh - 128px);
            display: flex;
        }

        .main-container.vertical {
            flex-direction: column;
        }

        /* Editor Container */
        .editor-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: #1f2937;
        }

        /* Editor Tabs */
        .editor-tabs {
            display: flex;
            background: #1f2937;
            border-bottom: 1px solid #374151;
        }

        .editor-tab {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1rem;
            background: none;
            border: none;
            border-bottom: 2px solid transparent;
            color: #9ca3af;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .editor-tab.active {
            color: #60a5fa;
            border-bottom-color: #60a5fa;
            background: #374151;
        }

        .editor-tab:hover:not(.active) {
            color: #d1d5db;
            background: #2d3748;
        }

        .editor-tab svg {
            width: 16px;
            height: 16px;
            stroke: currentColor;
        }

        /* Code Editor */
        .code-editor {
            flex: 1;
            position: relative;
            background: #111827;
        }

        .code-textarea {
            width: 100%;
            height: 100%;
            background: #111827;
            color: #e5e7eb;
            border: none;
            outline: none;
            padding: 1rem;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.5;
            resize: none;
            tab-size: 2;
            padding-right: 3.5rem;
        }

        /* Line Numbers */
        .line-numbers {
            position: absolute;
            top: 1rem;
            right: 0.5rem;
            color: #6b7280;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.5;
            pointer-events: none;
            user-select: none;
            text-align: left;
            width: 2.5rem;
        }

        /* Status Bar */
        .status-bar {
            background: #1f2937;
            border-top: 1px solid #374151;
            padding: 0.5rem 1rem;
            font-size: 12px;
            color: #9ca3af;
            display: flex;
            justify-content: space-between;
        }

        .status-left {
            display: flex;
            gap: 1rem;
        }

        /* Preview Container */
        .preview-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: #1f2937;
            border-right: 1px solid #374151;
        }

        .main-container.vertical .preview-container {
            border-right: none;
            border-top: 1px solid #374151;
        }

        /* Preview Header */
        .preview-header {
            background: #1f2937;
            border-bottom: 1px solid #374151;
            padding: 0.75rem 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .preview-title {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: #ffffff;
            font-weight: 500;
        }

        .device-controls {
            display: flex;
            gap: 0.5rem;
        }

        .device-btn {
            padding: 0.5rem;
            border-radius: 4px;
            border: 1px solid #374151;
            background: #111827;
            color: #d1d5db;
            cursor: pointer;
            transition: all 0.2s;
        }

        .device-btn.active, .device-btn:hover {
            background: #2563eb;
            color: #ffffff;
        }

        .device-btn svg {
            width: 16px;
            height: 16px;
            stroke: currentColor;
        }

        .preview-controls {
            display: flex;
            gap: 0.5rem;
        }

        /* Preview Area */
        .preview-area {
            flex: 1;
            background: #f3f4f6;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: auto;
        }

        .preview-frame-container {
            background: #ffffff;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
        }

        .preview-frame-container.mobile {
            width: 375px;
            height: 667px;
        }

        .preview-frame-container.tablet {
            width: 768px;
            height: 1024px;
        }

        .preview-iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Toast Notification */
        .toast {
            position: fixed;
            top: 2rem;
            left: 2rem;
            background: #1f2937;
            border: 1px solid #374151;
            border-radius: 6px;
            padding: 1rem;
            color: #ffffff;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            transform: translateY(-100px);
            opacity: 0;
            transition: all 0.3s;
            z-index: 1000;
            max-width: 300px;
        }

        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }

        .toast-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .toast-description {
            font-size: 14px;
            color: #d1d5db;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .toolbar {
                flex-direction: column;
                gap: 1rem;
                height: auto;
                padding: 1rem;
            }

            .main-container {
                height: calc(100vh - 180px);
                flex-direction: column;
            }

            .toolbar-left, .toolbar-right {
                justify-content: center;
            }
        }

        /* Animation */
        .spin {
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /* Hidden class */
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="16 18 22 12 16 6"></polyline>
                <polyline points="8 6 2 12 8 18"></polyline>
            </svg>
            محرر الكود المرئي
        </div>
        <div class="nav-links">
            <button class="nav-link">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="16 18 22 12 16 6"></polyline>
                    <polyline points="8 6 2 12 8 18"></polyline>
                </svg>
                المحرر
            </button>
            <button class="nav-link">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"></path>
                </svg>
                المشاريع
            </button>
            <button class="nav-link">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2 2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                </svg>
                الإعدادات
            </button>
        </div>
    </nav>

    <!-- Toolbar -->
    <div class="toolbar">
        <div class="toolbar-left">
            <button class="btn btn-primary" onclick="downloadCode()">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="7 10 12 15 17 10"></polyline>
                    <line x1="12" y1="15" x2="12" y2="3"></line>
                </svg>
                تحميل
            </button>
            <button class="btn" onclick="saveProject()">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                    <polyline points="17 21v-8H7v8"></polyline>
                    <polyline points="7 3v5h8"></polyline>
                </svg>
                حفظ
            </button>
            <button class="btn" onclick="shareProject()">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path>
                    <polyline points="16 6 12 2 8 6"></polyline>
                    <line x1="12" y1="2" x2="12" y2="15"></line>
                </svg>
                مشاركة
            </button>
            <button class="btn" onclick="copyCode()">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                    <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                </svg>
                نسخ
            </button>
        </div>
        <div class="toolbar-right">
            <div class="layout-controls">
                <button class="layout-btn active" id="horizontalBtn" onclick="setLayout('horizontal')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="12" y1="3" x2="12" y2="21"></line>
                    </svg>
                </button>
                <button class="layout-btn" id="verticalBtn" onclick="setLayout('vertical')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                    </svg>
                </button>
            </div>
            <button class="btn" onclick="resetCode()">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="1 4 1 10 7 10"></polyline>
                    <path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10"></path>
                </svg>
                إعادة تعيين
            </button>
        </div>
    </div>

    <!-- Main Container -->
    <div class="main-container" id="mainContainer">
        <!-- Editor Container -->
        <div class="editor-container">
            <!-- Editor Tabs -->
            <div class="editor-tabs">
                <button class="editor-tab active" onclick="setActiveTab('html')" id="htmlTab">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                    </svg>
                    HTML
                </button>
                <button class="editor-tab" onclick="setActiveTab('css')" id="cssTab">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2l3 7h7l-5.5 4 2 7L12 15l-6.5 5 2-7L2 9h7l3-7z"></path>
                    </svg>
                    CSS
                </button>
                <button class="editor-tab" onclick="setActiveTab('js')" id="jsTab">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="16 18 22 12 16 6"></polyline>
                        <polyline points="8 6 2 12 8 18"></polyline>
                    </svg>
                    JavaScript
                </button>
            </div>

            <!-- Code Editor -->
            <div class="code-editor">
                <div class="line-numbers" id="lineNumbers">1</div>
                <textarea class="code-textarea" id="codeTextarea" placeholder="أدخل الكود هنا..."></textarea>
            </div>

            <!-- Status Bar -->
            <div class="status-bar">
                <div class="status-left">
                    <span id="languageInfo">HTML</span>
                    <span id="linesInfo">الأسطر: 1</span>
                    <span id="charsInfo">الأحرف: 0</span>
                </div>
                <span>محرر الكود</span>
            </div>
        </div>

        <!-- Preview Container -->
        <div class="preview-container">
            <!-- Preview Header -->
            <div class="preview-header">
                <div class="preview-title">
                    <span>معاينة مباشرة</span>
                    <div class="device-controls">
                        <button class="device-btn active" onclick="setDeviceMode('desktop')" id="desktopBtn">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                                <line x1="8" y1="21" x2="16" y2="21"></line>
                                <line x1="12" y1="17" x2="12" y2="21"></line>
                            </svg>
                        </button>
                        <button class="device-btn" onclick="setDeviceMode('tablet')" id="tabletBtn">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="4" y="2" width="16" height="20" rx="2" ry="2"></rect>
                                <line x1="12" y1="18" x2="12.01" y2="18"></line>
                            </svg>
                        </button>
                        <button class="device-btn" onclick="setDeviceMode('mobile')" id="mobileBtn">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect>
                                <line x1="12" y1="18" x2="12.01" y2="18"></line>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="preview-controls">
                    <button class="btn" onclick="refreshPreview()" id="refreshBtn">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="23 4 23 10 17 10"></polyline>
                            <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path>
                        </svg>
                    </button>
                    <button class="btn" onclick="toggleFullscreen()">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Preview Area -->
            <div class="preview-area">
                <div class="preview-frame-container" id="previewFrameContainer">
                    <iframe class="preview-iframe" id="previewIframe"></iframe>
                </div>
            </div>

            <!-- Preview Status Bar -->
            <div class="status-bar">
                <div class="status-left">
                    <span id="deviceInfo">الوضع: سطح المكتب</span>
                    <span id="dimensionsInfo">العرض: 100%</span>
                </div>
                <span>معاينة مباشرة</span>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <div class="toast-title" id="toastTitle"></div>
        <div class="toast-description" id="toastDescription"></div>
    </div>

    <script>
        // Application State
        let appState = {
            activeTab: 'html',
            layout: 'horizontal',
            deviceMode: 'desktop',
            codes: {
                html: '<div class="container">\n  <h1>أهلاً بالعالم!</h1>\n  <p>مرحباً بك في محرر الكود المرئي!</p>\n  <button onclick="changeColor()">اضغط هنا!</button>\n</div>',
                css: '.container {\n  max-width: 600px;\n  margin: 50px auto;\n  padding: 20px;\n  text-align: center;\n  font-family: Arial, sans-serif;\n}\n\nh1 {\n  color: #333;\n  margin-bottom: 20px;\n}\n\nbutton {\n  background: #007bff;\n  color: white;\n  border: none;\n  padding: 10px 20px;\n  border-radius: 5px;\n  cursor: pointer;\n  font-size: 16px;\n}\n\nbutton:hover {\n  background: #0056b3;\n}',
                js: 'function changeColor() {\n  const colors = [\'#ff6b6b\', \'#4ecdc4\', \'#45b7d1\', \'#f9ca24\', \'#f0932b\'];\n  const randomColor = colors[Math.floor(Math.random() * colors.length)];\n  document.querySelector(\'h1\').style.color = randomColor;\n}\n\n// إضافة بعض التفاعلية\ndocument.addEventListener(\'DOMContentLoaded\', function() {\n  console.log(\'تم تحميل محرر الكود بنجاح!\');\n});'
            }
        };

        // DOM Elements
        const mainContainer = document.getElementById('mainContainer');
        const codeTextarea = document.getElementById('codeTextarea');
        const lineNumbers = document.getElementById('lineNumbers');
        const previewIframe = document.getElementById('previewIframe');
        const previewFrameContainer = document.getElementById('previewFrameContainer');
        const toast = document.getElementById('toast');

        // Initialize Application
        function init() {
            updateEditor();
            updatePreview();
            setupEventListeners();
        }

        // Setup Event Listeners
        function setupEventListeners() {
            codeTextarea.addEventListener('input', handleCodeChange);
            codeTextarea.addEventListener('keydown', handleKeyDown);
            codeTextarea.addEventListener('scroll', syncLineNumbers);
        }

        // Handle Code Changes
        function handleCodeChange() {
            appState.codes[appState.activeTab] = codeTextarea.value;
            updateLineNumbers();
            updateStatusBar();
            updatePreview();
        }

        // Handle Key Down Events
        function handleKeyDown(e) {
            if (e.key === 'Tab') {
                e.preventDefault();
                const start = codeTextarea.selectionStart;
                const end = codeTextarea.selectionEnd;
                const value = codeTextarea.value;
                
                codeTextarea.value = value.substring(0, start) + '  ' + value.substring(end);
                codeTextarea.selectionStart = codeTextarea.selectionEnd = start + 2;
                
                handleCodeChange();
            }
        }

        // Sync Line Numbers with Textarea Scroll
        function syncLineNumbers() {
            lineNumbers.scrollTop = codeTextarea.scrollTop;
        }

        // Set Active Tab
        function setActiveTab(tab) {
            appState.activeTab = tab;
            updateTabButtons();
            updateEditor();
            updateStatusBar();
        }

        // Update Tab Buttons
        function updateTabButtons() {
            document.querySelectorAll('.editor-tab').forEach(btn => btn.classList.remove('active'));
            document.getElementById(appState.activeTab + 'Tab').classList.add('active');
        }

        // Update Editor
        function updateEditor() {
            codeTextarea.value = appState.codes[appState.activeTab];
            updateLineNumbers();
            updateStatusBar();
        }

        // Update Line Numbers
        function updateLineNumbers() {
            const lines = codeTextarea.value.split('\n').length;
            const lineNumbersText = Array.from({length: lines}, (_, i) => i + 1).join('\n');
            lineNumbers.textContent = lineNumbersText;
        }

        // Update Status Bar
        function updateStatusBar() {
            const languageMap = {
                html: 'HTML',
                css: 'CSS',
                js: 'JavaScript'
            };
            
            document.getElementById('languageInfo').textContent = languageMap[appState.activeTab];
            document.getElementById('linesInfo').textContent = 'الأسطر: ' + codeTextarea.value.split('\n').length;
            document.getElementById('charsInfo').textContent = 'الأحرف: ' + codeTextarea.value.length;
        }

        // Update Preview
        function updatePreview() {
            const html = '<!DOCTYPE html>\n<html lang="ar" dir="rtl">\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title>معاينة</title>\n    <style>\n        body { margin: 0; padding: 0; }\n        ' + appState.codes.css + '\n    </style>\n</head>\n<body>\n    ' + appState.codes.html + '\n    <script>\n        try {\n            ' + appState.codes.js + '\n        } catch (error) {\n            console.error(\'خطأ في JavaScript:\', error);\n            document.body.innerHTML += \'<div style="background: #ff6b6b; color: white; padding: 10px; margin: 10px; border-radius: 5px;"><strong>خطأ في JavaScript:</strong> \' + error.message + \'</div>\';\n        }\n    </script>\n</body>\n</html>';

            const iframe = previewIframe;
            const iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
            iframeDoc.open();
            iframeDoc.write(html);
            iframeDoc.close();
        }

        // Set Layout
        function setLayout(layout) {
            appState.layout = layout;
            updateLayoutButtons();
            updateLayoutView();
        }

        // Update Layout Buttons
        function updateLayoutButtons() {
            document.querySelectorAll('.layout-btn').forEach(btn => btn.classList.remove('active'));
            document.getElementById(appState.layout === 'horizontal' ? 'horizontalBtn' : 'verticalBtn').classList.add('active');
        }

        // Update Layout View
        function updateLayoutView() {
            if (appState.layout === 'vertical') {
                mainContainer.classList.add('vertical');
            } else {
                mainContainer.classList.remove('vertical');
            }
        }

        // Set Device Mode
        function setDeviceMode(mode) {
            appState.deviceMode = mode;
            updateDeviceButtons();
            updateDeviceView();
            updateDeviceInfo();
        }

        // Update Device Buttons
        function updateDeviceButtons() {
            document.querySelectorAll('.device-btn').forEach(btn => btn.classList.remove('active'));
            document.getElementById(appState.deviceMode + 'Btn').classList.add('active');
        }

        // Update Device View
        function updateDeviceView() {
            previewFrameContainer.className = 'preview-frame-container ' + appState.deviceMode;
        }

        // Update Device Info
        function updateDeviceInfo() {
            const deviceMap = {
                desktop: 'سطح المكتب',
                tablet: 'تابلت',
                mobile: 'موبايل'
            };
            
            const dimensionsMap = {
                desktop: '100%',
                tablet: '768px',
                mobile: '375px'
            };
            
            document.getElementById('deviceInfo').textContent = 'الوضع: ' + deviceMap[appState.deviceMode];
            document.getElementById('dimensionsInfo').textContent = 'العرض: ' + dimensionsMap[appState.deviceMode];
        }

        // Download Code
        function downloadCode() {
            const html = '<!DOCTYPE html>\n<html lang="ar" dir="rtl">\n<head>\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title>مشروعي</title>\n    <style>\n' + appState.codes.css + '\n    </style>\n</head>\n<body>\n' + appState.codes.html + '\n    <script>\n' + appState.codes.js + '\n    </script>\n</body>\n</html>';

            const blob = new Blob([html], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'my-project.html';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);

            showToast('تم التحميل!', 'تم تحميل الملف بنجاح');
        }

        // Save Project
        function saveProject() {
            const project = {
                codes: appState.codes,
                timestamp: new Date().toISOString()
            };
            
            localStorage.setItem('codeEditor_project', JSON.stringify(project));
            showToast('تم الحفظ!', 'تم حفظ المشروع في التخزين المحلي');
        }

        // Load Project
        function loadProject() {
            const saved = localStorage.getItem('codeEditor_project');
            if (saved) {
                const project = JSON.parse(saved);
                appState.codes = project.codes;
                updateEditor();
                updatePreview();
                showToast('تم التحميل!', 'تم تحميل المشروع المحفوظ');
            }
        }

        // Share Project
        function shareProject() {
            copyToClipboard(window.location.href)
                .then(() => showToast('تم نسخ الرابط!', 'تم نسخ رابط المشروع إلى الحافظة'))
                .catch(() => showToast('خطأ في المشاركة', 'لا يمكن مشاركة المشروع في الوقت الحالي'));
        }

        // Copy Code
        function copyCode() {
            const fullCode = 'HTML:\n' + appState.codes.html + '\n\nCSS:\n' + appState.codes.css + '\n\nJavaScript:\n' + appState.codes.js;
            copyToClipboard(fullCode)
                .then(() => showToast('تم النسخ!', 'تم نسخ الكود إلى الحافظة'))
                .catch(() => showToast('خطأ في النسخ', 'لا يمكن نسخ الكود في الوقت الحالي'));
        }

        // Copy to Clipboard with Fallback
        function copyToClipboard(text) {
            return new Promise((resolve, reject) => {
                // Try modern clipboard API first
                if (navigator.clipboard && window.isSecureContext) {
                    navigator.clipboard.writeText(text).then(resolve).catch(() => {
                        // Fallback to legacy method
                        copyToClipboardFallback(text).then(resolve).catch(reject);
                    });
                } else {
                    // Use fallback method
                    copyToClipboardFallback(text).then(resolve).catch(reject);
                }
            });
        }

        // Fallback Clipboard Method
        function copyToClipboardFallback(text) {
            return new Promise((resolve, reject) => {
                try {
                    const textArea = document.createElement('textarea');
                    textArea.value = text;
                    textArea.style.position = 'fixed';
                    textArea.style.left = '-999999px';
                    textArea.style.top = '-999999px';
                    document.body.appendChild(textArea);
                    
                    textArea.focus();
                    textArea.select();
                    
                    const successful = document.execCommand('copy');
                    document.body.removeChild(textArea);
                    
                    if (successful) {
                        resolve();
                    } else {
                        reject(new Error('Copy command failed'));
                    }
                } catch (error) {
                    reject(error);
                }
            });
        }

        // Refresh Preview
        function refreshPreview() {
            const refreshBtn = document.getElementById('refreshBtn');
            const icon = refreshBtn.querySelector('svg');
            icon.classList.add('spin');
            
            setTimeout(() => {
                updatePreview();
                icon.classList.remove('spin');
            }, 500);
        }

        // Toggle Fullscreen
        function toggleFullscreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else {
                document.exitFullscreen();
            }
        }

        // Reset Code
        function resetCode() {
            if (confirm('هل أنت متأكد من أنك تريد إعادة تعيين الكود؟')) {
                appState.codes = {
                    html: '<div class="container">\n  <h1>أهلاً بالعالم!</h1>\n  <p>مرحباً بك في محرر الكود المرئي!</p>\n  <button onclick="changeColor()">اضغط هنا!</button>\n</div>',
                    css: '.container {\n  max-width: 600px;\n  margin: 50px auto;\n  padding: 20px;\n  text-align: center;\n  font-family: Arial, sans-serif;\n}\n\nh1 {\n  color: #333;\n  margin-bottom: 20px;\n}\n\nbutton {\n  background: #007bff;\n  color: white;\n  border: none;\n  padding: 10px 20px;\n  border-radius: 5px;\n  cursor: pointer;\n  font-size: 16px;\n}\n\nbutton:hover {\n  background: #0056b3;\n}',
                    js: 'function changeColor() {\n  const colors = [\'#ff6b6b\', \'#4ecdc4\', \'#45b7d1\', \'#f9ca24\', \'#f0932b\'];\n  const randomColor = colors[Math.floor(Math.random() * colors.length)];\n  document.querySelector(\'h1\').style.color = randomColor;\n}\n\n// إضافة بعض التفاع��ية\ndocument.addEventListener(\'DOMContentLoaded\', function() {\n  console.log(\'تم تحميل محرر الكود بنجاح!\');\n});'
                };
                updateEditor();
                updatePreview();
                showToast('تم إعادة التعيين!', 'تم إعادة تعيين الكود إلى القيم الافتراضية');
            }
        }

        // Show Toast Notification
        function showToast(title, description) {
            document.getElementById('toastTitle').textContent = title;
            document.getElementById('toastDescription').textContent = description;
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // Auto-save functionality
        setInterval(() => {
            saveProject();
        }, 30000); // Save every 30 seconds

        // Load saved project on startup
        window.addEventListener('load', () => {
            loadProject();
        });

        // Initialize the application
        init();
    </script>
</body>
</html>