@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 13% 9%;
    --foreground: 220 9% 89%;
    --card: 220 13% 7%;
    --card-foreground: 220 9% 89%;
    --popover: 220 13% 7%;
    --popover-foreground: 220 9% 89%;
    --primary: 217 91% 60%;
    --primary-foreground: 220 9% 89%;
    --secondary: 220 13% 13%;
    --secondary-foreground: 220 9% 89%;
    --muted: 220 13% 13%;
    --muted-foreground: 220 9% 46%;
    --accent: 220 13% 13%;
    --accent-foreground: 220 9% 89%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 220 9% 89%;
    --border: 220 13% 18%;
    --input: 220 13% 13%;
    --ring: 217 91% 60%;
    --radius: 0.5rem;
    --editor-bg: 220 13% 9%;
    --editor-surface: 220 13% 7%;
    --editor-border: 220 13% 18%;
    --editor-muted: 220 13% 13%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family:
      "Inter",
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      sans-serif;
  }
}

@layer components {
  .dark-pattern {
    background-image:
      radial-gradient(
        circle at 25% 25%,
        rgba(100, 116, 139, 0.05) 0%,
        transparent 50%
      ),
      radial-gradient(
        circle at 75% 75%,
        rgba(71, 85, 105, 0.03) 0%,
        transparent 50%
      ),
      url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23374151' fill-opacity='0.05'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
  }

  .modern-glass {
    background: rgba(55, 65, 81, 0.4);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(107, 114, 128, 0.2);
  }

  .text-shadow-sm {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  }

  .bg-gray-750 {
    background-color: rgb(55, 65, 81);
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Code Editor Specific Styles */
  .code-editor {
    font-family: "Fira Code", "Monaco", "Cascadia Code", "Consolas", monospace;
  }

  .syntax-html {
    color: #e06c75;
  }

  .syntax-css {
    color: #56b6c2;
  }

  .syntax-js {
    color: #d19a66;
  }

  .syntax-keyword {
    color: #c678dd;
  }

  .syntax-string {
    color: #98c379;
  }

  .syntax-comment {
    color: #5c6370;
    font-style: italic;
  }

  /* Custom scrollbar for code areas */
  .code-scroll::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .code-scroll::-webkit-scrollbar-track {
    background: rgb(31, 41, 55);
  }

  .code-scroll::-webkit-scrollbar-thumb {
    background: rgb(75, 85, 99);
    border-radius: 4px;
  }

  .code-scroll::-webkit-scrollbar-thumb:hover {
    background: rgb(107, 114, 128);
  }
}
